@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins: 200, 300, 400, 500, 600, 700,800,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  /* overflow-x: hidden; */
}

body,
html {
  margin: 0;
  padding: 0;
}

/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
  width: 10px;
  background: transparent;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #fde65e;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #fde02f;
}

/*========================Nav Bar=========================*/
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #fff;
  box-shadow: 3px 3px 10px lightslategray;
  align-items: center; 
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 50px;
  font-family: Satisfy;
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.menu li a:hover {
  color: midnightblue;
  
}
.log button{
  font-family: "Poppins", sans-serif;
  background-color: #282525ef;
  color: rgb(255, 252, 252);
  border-radius: 3px;
  padding: 5px;
  font-size: 1rem;
}
.userInfoh3 h3{
  font-family: "Poppins", sans-serif;
}
.userInfoh3 h3 span{
  color:rgb(4, 3, 47) ;
  padding-left: 8px;
  
}



/*=============================Banner=============================*/
.banner {
  background-image: url("../Images/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  /*background-size: 100%;*/
}

.banner-text-item {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-heading {
  flex: 1;
}

.banner-heading h1 {
  font-size: 100px;
  font-weight: normal;
  color: #fde02f;
  font-family: Satisfy;
}

.banner-text-item .form {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.253);
  border-radius: 5px;
  width: 70%;
  padding: 1% 2%;
}

.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
  padding: 15px;
  margin-right: 10px;
  font-size: 18px;
  font-family: Roboto;
  border-radius: 5px;
  outline: 0;
  border: none;
}

.banner-text-item input {
  width: 50%;
  flex: 2;
}

.banner-text-item .date {
  width: 20%;
  flex: 1;
}

.banner-text-item .book {
  width: 20%;
  flex: 1;
}

.banner-text-item .book {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 15px;
  cursor: pointer;
  background-color: #fde02f;
  font-size: 16px;
  font-weight: normal;
  font-family: "Barlow Condensed";
  width: 20%;
}

/*===========================Services===========================*/
.services {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  
}

.service-item {
  flex: 1;
  padding: 50px 10px;
  border: lightcyan solid 1px;
  text-align: center;
  margin: 180px 50px;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.service-item:hover {
  box-shadow: 3px 3px 20px lightsteelblue;
}

.service-item h2 {
  font-family: Barlow Condensed;
  font-size: 18px;
  width: 120px;
  color: #001f38;
  flex: 1;
}

.service-item img {
  width: 60px;
  height: 60px;
  flex: 1;
}

/*=============================Places===============================*/
.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Roboto;
  color: #ffc342;
  font-size: 15px;
  font-weight: bolder;
}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around




  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center; */
}

.card-parent{
  display: flex;
  width:25%;
  height: auto;
  margin-bottom: 40px;
}

.card-child {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  margin: 20px;
}

.card-child img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
  object-fit:cover ;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #fde02f;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

/*------------Zoom in Photos--------------*/
.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
  width: 100%;
}

.zoom-img .img-card {
  position: absolute;
  overflow: hidden;
  width: 100%;
}

.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*=========================About Us=========================*/
.about {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 150px;
}

.about-img {
  flex: 1;
}

.about-img img {
  width: 500px;
  height: 700px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.about-text {
  flex: 1;
  /*width: 100px;*/
  display: flex;
  flex-flow: column wrap;
}

.about-text small,
.about-text p,
.about-text input,
.about-text a {
  flex: 1;
  font-family: Roboto;
}

.about-text small {
  color: #ffc342;
  font-size: 18px;
}

.about-text h2 {
  flex: 1;
  font-family: Barlow Condensed;
  font-size: 60px;
  color: #191d34;
  width: 450px;
}

.about-text label {
  padding-bottom: 10px;
  color: #506172;
  font-weight: bolder;
  font-family: Roboto;
  letter-spacing: 1px;
}

.about-text p {
  width: 500px;
  line-height: 30px;
  color: #506172;
  font-weight: bolder;
  padding: 50px 0;
}

.about-text a {
  background-color: #fff;
  border: 2px solid #014b85;
  text-decoration: none;
  border-radius: 5px;
  width: 180px;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  color: #014b85;
  font-weight: bolder;
  font-size: 14px;
}

.about-text a:hover {
  background-color: #014b85;
  color: #fff;
}

/*===============Footer===================*/
.footer {
  background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 670px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.footer::before {
  position: absolute;
  content: "";
  display: block;
  background-color: rgba(0, 0, 36, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.footer .links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.links ul {
  list-style-type: none;
}

.links h3 {
  font-family: Barlow Condensed;
  font-weight: normal;
  font-size: 23px;
  margin-bottom: 15px;
}

.links li {
  font-family: Roboto;
  cursor: pointer;
  padding: 15px 0;
}

.links li:hover {
  color: #ffa801;
}
/* #responcive */

@media (310px <= width <= 420px){
  .logo{
    font-size: 1.2rem;
    margin-left: 0;
  }
  ul.menu{
    display: flex;
    flex-wrap: nowrap;
  }
  .menu li{
    font-size: 7.3px;
    margin-right: 10px;
  }
  .banner-heading h1{
    font-size: 60px;
  }
  .banner-text-item .form{
    width: 80%;
  }
  .banner-text-item input, .banner-text-item .date, .banner-text-item .book{
    font-size: 12px;
  }
  .services{
    flex-wrap: wrap; 
  }
  .service-item{
    width: 24%;
    margin: 0%;
  }
  .service-item img{
    width: 40px;
  }
  .service-item h2{
    font-size: 10px;
    padding-top: 10px;
  }
  .card-parent{
    width: 50%;
  }
  .card-child{
    width: 80%;
  }
  .zoom-img{
    height: 220px;
  }
  .card-child img{

height: 200px;
  }
  .cards .text{
    line-height: 25px;
  }

  .about{
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    width: 100%;
    overflow-x: hidden;
  }
  .about-img img{
    width: 200px;
    height: 300px;
  }

  .about-text h2{
    font-size: 25px;
    padding-left: 30px;
  }
  .about-text label{
    align-items: start;
  }
  .about-text{
    align-items: center;
    text-align: center;
  }
  
.about-text p{
  width: 400px;
  padding-left: 20px;
  font-size: 12px;
}
.hero{
  flex-wrap: wrap;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
  url(../Images/banner.jpg);
}
.footer{
  height: 300px;
}

.links h3{
  font-size: 15px;
}
.links li{
  font-size: 10px;
}
}

@media(419px <= width <=555px ){
  .logo{
    font-size: 1.2rem;
    margin-left: 0;
  }
  ul.menu{
    display: flex;
    flex-wrap: nowrap;
  }
  .menu li{
    font-size: 7.3px;
    margin-right: 10px;
  }
  .banner-heading h1{
    font-size: 60px;
  }
  .banner-text-item .form{
    width: 80%;
  }
  .banner-text-item input, .banner-text-item .date, .banner-text-item .book{
    font-size: 12px;
  }
  .services{
    flex-wrap: wrap; 
  }
  .service-item{
    width: 24%;
    margin: 0%;
  }
  .service-item img{
    width: 40px;
  }
  .service-item h2{
    font-size: 10px;
    padding-top: 10px;
  }
  .card-parent{
    width: 50%;
  }
  .card-child{
    width: 80%;
  }
  .zoom-img{
    height: 220px;
  }
  .card-child img{
height: 200px;
  }
  .cards .text{
    line-height: 25px;
  }

  .about{
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    width: 100%;
    overflow-x: hidden;
  }
  .about-img img{
    width: 200px;
    height: 300px;
  }

  .about-text h2{
    font-size: 25px;
    padding-left: 30px;
  }
  .about-text label{
    align-items: start;
  }
  .about-text{
    align-items: center;
    text-align: center;
  }
  
.about-text p{
  width: 400px;
  padding-left: 20px;
  font-size: 12px;
}
.hero{
  flex-wrap: wrap;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
  url(../Images/banner.jpg);
}
.footer{
  height: 300px;
}

.links h3{
  font-size: 15px;
}
.links li{
  font-size: 10px;
}
}